# video-caller

AndroidWebRTC/: settings.gradle
AndroidWebRTC/app/: build.gradle
AndroidWebRTC/app/src/androidTest/java/com/jb/androidwebrtc/: ExampleInstrumentedTest.java
AndroidWebRTC/app/src/main/: AndroidManifest.xml
AndroidWebRTC/app/src/main/java/com/jb/androidwebrtc/: MainActivity.java  RtcMediaDecoder.java  TelepresenceActivity.java  TelepresenceSelectorActivity.java  VisionMediaDecoder.java
AndroidWebRTC/app/src/main/res/layout/: activity_main.xml  activity_telepresence.xml  activity_telepresence_selector.xml
AndroidWebRTC/app/src/main/res/values/: colors.xml  strings.xml
AndroidWebRTC/app/src/test/java/com/jb/androidwebrtc/: ExampleUnitTest.java
AndroidWebRTC/gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore  Dockerfile  app.js  index.html  initFirebase.js  package-lock.json  package.json
